# namu_hunspell

Java/hunspellJava/: pom.xml
Java/hunspellJava/src/test/java/: test.java
python/: koreanNlp.ipynb  pyHunspell.ipynb
python/.ipynb_checkpoints/: koreanNlp-checkpoint.ipynb
