<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mavenTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <webapp.libs>${basedir}/libs</webapp.libs>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.languagetool/hunspell-native-libs -->
        <dependency>
            <groupId>hunspellJNA</groupId>
            <artifactId>hunspell</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${webapp.libs}/hunspell-1.3.2.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.6.0</version>
        </dependency>
    </dependencies>

</project>